# Database configuration for backend
MYSQL_HOST=db-service                     # Use service name in docker-compose
MYSQL_PORT=3306                   # MySQL default port
MYSQL_USER=root                   # User defined for MySQL access
MYSQL_PASSWORD=rootpassword       # Password for MySQL user
MYSQL_DATABASE=myapp_db           # Database name to connect to

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword