# Database configuration for backend
MYSQL_HOST=mysql-service                     # Use service name in docker-compose
MYSQL_PORT=3306                   # MySQL default port
MYSQL_USER=mysql_user             # User defined for MySQL access
MYSQL_PASSWORD=userpassword        # Password for MySQL user
MYSQL_DATABASE=myapp_db           # Database name to connect to

# Express server settings
PORT=3000                         # Port for your Express server

# Ed25519 keys for Paseto
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIHdz4JOml9q+8rrIRjTEJjAbbxefys849FfL+zdd8H9g\n-----END PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA9hGssmUoBdsqatxhPaeTSaok8MPgxnrEYEnKgozRYrA=\n-----END PUBLIC KEY-----\n"
