apiVersion: v1
kind: Service
metadata:
  name: stories-microservice
spec:
  selector:
    app: stories-microservice
  ports:
  - protocol: TCP
    port: 8080  # Porta su cui il servizio sarà accessibile
    targetPort: 8080  # Porta sul container
  type: ClusterIP  # Modifica se desideri un altro tipo di servizio, come NodePort o LoadBalancer
