# Database configuration for backend
MYSQL_HOST=db-service                     # Use service name in docker-compose
MYSQL_PORT=3306                   # MySQL default port
MYSQL_USER=db             # User defined for MySQL access
MYSQL_PASSWORD=userpassword        # Password for MySQL user
MYSQL_DATABASE=myapp_db           # Database name to connect to
MYSQL_ROOT_PASSWORD=rootpassword
