services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/opt/my-app  # Monta la directory corrente nel container
    ports:
      - "19000:19000"  # Porta per l'interfaccia web di Expo
      - "19001:19001"  # Porta per il debugger
      - "19002:19002"  # Porta per le notifiche
    environment:
      - EXPO_NO_PUPPETEER=true
      - EXPO_DEV_TOOLS_PORT=19000 # Disabilita Puppeteer per evitare problemi con l'installazione
    command: ["npx", "expo", "start", "--host", "localhost"]
