apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==                  # 'mysql-service' in base64 (without newline)
  MYSQL_PORT: MzMwNg==                              # '3306' in base64
  MYSQL_USER: bXlzcWxfdXNlcg==                      # 'mysql_user' in base64
  MYSQL_PASSWORD: dXNlcnBhc3N3b3Jk                  # 'userpassword' in base64
  MYSQL_DATABASE: bXlhcHBfZGI=                      # 'myapp_db' in base64
