apiVersion: v1
kind: Service
metadata:
  name: frontend-expo
  namespace: frontend-ns
spec:
  selector:
    app: frontend-expo
  ports:
    - name: http
      port: 8081
      targetPort: 8081
    - name: expo-dev
      port: 19000
      targetPort: 19000
  type: ClusterIP