apiVersion: v1
kind: Secret
metadata:
  name: users-key
type: Opaque
data:
  PRIVATE_KEY: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUhkejRKT21sOXErOHJySVJqVEVKakFiYnhlZnlzODQ5RmZMK3pkZDhIOWcKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
  PUBLIC_KEY: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQTloR3NzbVVvQmRzcWF0eGhQYWVUU2FvazhNUGd4bnJFWUVuS2dvelJZckE9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=